server {
  listen 80;
  server_name _;

  sendfile on;
  default_type application/octet-stream;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Optional: increase upload size for large assets
  client_max_body_size 10M;
}


