DATABASE_URL="your_database_connection_string_here"
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=production # Set to "development" or "production"
CORS_ORIGIN=https://your_domain.com
BASE_PATH=/api/_if_you_set_the_api_base_path